\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}线性有限元方法的误差估计}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模型问题及其变分形式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}显式$H^{1}$型的误差估计子}{2}}
\newlabel{A1anotherboun}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {剖分为两个单元 }\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logerrorandm}{{1}{2}}
\newlabel{A1anotherboun}{{1.5}{2}}
\newlabel{A1anotherboun}{{1.6}{3}}
\newlabel{A1anotherboun}{{1.7}{3}}
\newlabel{A1anotherboun}{{1.8}{3}}
\newlabel{A1anotherboun}{{1.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}显式$L^{2}$型误差估计子}{4}}
\newlabel{A1anotherboun}{{1.17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}网格生成和网格优化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协调的CVDT网格}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Lloyd's method for CVT)给定一个区域$\Omega $,定义在$\Omega $上的密度函数$\rho (x)$,一个正整数$n$\relax }}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \nobreakspace  {}\nobreakspace  {}constructing a CfCVT/CfCVDT\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}近似CfCVD构造}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \nobreakspace  {}\nobreakspace  {}modified Lloyd method for approximate CfCVDT\relax }}{8}}
